* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    font-family: 'Poppins', 'sans-serif';
    /* background-color: #bfca2e; */
    background-color: var(--primary-color);
    /* min-height: 200vh; */
  }
  :root {
    --primary-color: #ffffff;
    --second-color: black;
    --third-color: #cd0808;
    --fourth-color: rgb(3, 0, 51);
    --fifth-color: grey;
    --sixth-color: #333;
    --seventh-color: #ffffff;
    --eight-color: #cd0808;
    --ninth-color: rgba(0, 0, 0, 0.12);
    --tenth-color: rgb(5, 0, 71);
    --eleventh-color: #575a7b;
  }
  
  .dark-theme {
    --primary-color: #000000;
    --second-color: #ffffff;
    --third-color: #cd0808;
    --fourth-color: #ffffff;
    --fifth-color: rgb(199, 199, 199);
    --sixth-color: rgb(149, 0, 255);
    --seventh-color: black;
    --eight-color: #ffffff;
    --ninth-color: rgba(255, 0, 0, 0.17);
    --tenth-color: white;
    --eleventh-color: #a4a6be;
  
  }
  .themechanger{
    /* margin-left: 100px; */
    width: 20px;
    height: auto;
  }
  .aclass{
    width: 20%;
    margin-left: 20px;
    margin-left: 1200PX;
    MARGIN-TOP: -34PX;
  }
  /* .themechanger img{
    width: 20px;
    height: auto;
  } */

  /* header {
    position: fixed;
    top: 0;
    Left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px;
    z-index: 100000;
    height: 50px;
    box-shadow: 7px 3px 5px rgba(0, 0, 0, 0.25);
  }



  header.sticky {
    background: var(--seventh-color);
    /* margin-top: 25px; */
    /*padding: 15px 75px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  }

  header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  header ul li {
    position: relative;
    List-style: none;
    /* margin-top: -25px; */
/*  }

  header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--fourth-color);
    /* letter-spacing: 2px; */
   /* font-weight: 500;
    transition: 0.6s;


  }

  header a:hover {
    color: #7c4bda;
    transition: .5s;
  }



  header a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--third-color);
    transition: .3s;
  }

  header a:hover::before {
    width: 100%;

  }

  .logo {
    width: 250px;
    height: auto;
    margin-top: 10px;
  } */
header{
  margin-bottom: 50px;
}
  .img{
   text-align: center;
   margin-top: 15px;
  }
  .logo{
    width: 20%;
    height: auto;
  }
  /* .btn {
    --color: #fff;
    font-family: inherit;
    display: inline-block;
    background-color: #7c4bda;
    width: 100px;
    height: 30px;
    box-shadow: 7px 3px 5px rgba(0, 0, 0, 0.25);
    margin: 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid black;
    transition: color .5s;
    z-index: 1;
    font-size: 15px;
    border-radius: 24px;
    font-weight: 500;
    color: var(--color);
  }

  .btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;


    border-radius: 50%;
  }

  .btn:hover {
    color: #000;
    box-shadow: 0px 10px 20px #7c4bda;
  }

  .btn:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
  }

  .btn:hover:before {
    top: -30px;
    left: -30px;
  }

  .btn:active:before {
    background: #7c4bda;
    transition: background 0s;

  } */


  .logoanimation {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list li {
    margin-left: 20px;

  }
.inp{
margin-top: 60px;
}
.inp ::placeholder{
color: var(--second-color);
}
.textest {
color: var(--second-color); 
      display: flex;
      /* border: 2px solid rgb(255, 255, 255); */
      border-radius: 30px;
      padding: 1.5vh 7.5vw;
      border: none;
      box-shadow: 7px 3px 5px rgba(0, 0, 0, 0.25);
      margin: auto;
      border-bottom: 3px solid #7c4bda;
      margin-top: 20px;
      width: 50%;
      font-size: 20px;
      background-color: var(--primary-color) ;
      
      text-align: center
  }

  .textest:hover,
  :focus {
      color: #7c4bda;
      /* background-color: #ffffff; */
      outline-color: #7c4bda;
      box-shadow: -3px -3px 15px #7c4bda;
      border-bottom: none;
      transition: .1s;
      transition-property: box-shadow;
  }
  .radio-inputs {
    /* background-color: var(--primary-color); */
display: flex;
justify-content: center;
align-items: center;
max-width: 350px;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
margin: auto;
}

.radio-inputs > * {
margin: 6px;
}

#egg:checked + .radio-tile {
border-color: #eeff00;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
color: #eeff00;
}
#nonveg:checked + .radio-tile {
border-color: #ff0000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
color: #ff0000;
}
#veg:checked + .radio-tile {
border-color: #22ff00;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
color: #22ff00;
}

#veg:checked + .radio-tile:before {
transform: scale(1);
opacity: 1;
background-color: #22ff00;
border-color: #22ff00;
}
#nonveg:checked + .radio-tile:before {
transform: scale(1);
opacity: 1;
background-color: #ff0000;
border-color: #ff0000;
}
#egg:checked + .radio-tile:before {
transform: scale(1);
opacity: 1;
background-color: #eeff00;
border-color: #eeff00;
}

#veg:checked + .radio-tile .radio-icon svg {
fill: #22ff00;
}
#nonveg:checked + .radio-tile .radio-icon svg {
fill: #ff0000;
}
#egg:checked + .radio-tile .radio-icon svg {
fill: #bfca2e;
}

#veg:checked + .radio-tile .radio-label {
color: #22ff00;
}
#nonveg:checked + .radio-tile .radio-label {
color: #ff0000;
}#egg:checked + .radio-tile .radio-label {
color: #bfca2e;
}
#veg:focus + .radio-tile {
border-color: #22ff00;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}
#nonveg:focus + .radio-tile {
border-color: #ff0000;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

#egg:focus + .radio-tile {
border-color: #eeff00;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.radio-input:focus + .radio-tile:before {
transform: scale(1);
opacity: 1;
}

.radio-tile {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 80px;
min-height: 80px;
border-radius: 0.5rem;
border: 2px solid #b5bfd9;
background-color: var(--primary-color);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
transition: 0.15s ease;
cursor: pointer;
position: relative;
}

.radio-tile:before {
content: "";
position: absolute;
display: block;
width: 0.75rem;
height: 0.75rem;
border: 2px solid #b5bfd9;
background-color: #fff;
border-radius: 50%;
top: 0.25rem;
left: 0.25rem;
opacity: 0;
transform: scale(0);
transition: 0.25s ease;
}

#nonrt:hover {
border-color: #ff0000;
}
#vrt:hover {
border-color: #22ff00;
}
#eggrt:hover {
border-color: #eeff00;
}
.radio-tile:hover:before {
transform: scale(1);
opacity: 1;
}

.radio-icon svg {
width: 2rem;
height: 2rem;
fill: var(--second-color);
}

.radio-label {
color: #707070;
transition: 0.375s ease;
text-align: center;
font-size: 13px;
}

.radio-input {
clip: rect(0 0 0 0);
-webkit-clip-path: inset(100%);
clip-path: inset(100%);
height: 1px;
overflow: hidden;
position: absolute;
white-space: nowrap;
width: 1px;


}


.radio-inputs span{
font-size: 13px;
color: #7c4bda;
}

#additional_info{
height: 117px;
  font-size: 18px;
  margin-top: 2px;

}

.btn {
      padding: 0.5vh 2vw;
      text-transform: uppercase;
      border-radius: 1.5vw;
      font-size: 1vw;
      font-weight: 500;
      color: var(--second-color);
      text-shadow: none;
      background: transparent;
      box-shadow: transparent;
      border: 1px solid #7c4bda;
      transition: 0.5s ease;
      user-select: none;
      /* align-items: center; */
      display: flex;
      margin: auto;
      margin-top: 15px;
      /* width: 50%; */
      justify-content: center;
  }



  .btn:hover {
      color: var(--primary-color);
      background: #7c4bda;
      border: 1px solid #7c4bda;
      text-shadow: 0 0 0.5vw #7c4bda, 0 0 1vw #7c4bda, 0 0 2vw #7c4bda;
      box-shadow: 0 0 0.5vw #7c4bda, 0 0 2vw #7c4bda, 0 0 5vw #7c4bda, 0 0 10vw #7c4bda;
  }
/* CSS for the loading screen */
/* .loading-screen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
} */
#existing-loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
  flex-direction: column; /* Stack the logo and loader vertically */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}
/* Style for the logo */
.loadlogo {
  max-width: 220px; /* Adjust the width as needed */
  margin-bottom: 20px; /* Add space between the logo and loader */
}
.loader-img {
  max-width: 100%;
  height: auto; 
}

/* Your existing styles for .newtons-cradle and .newtons-cradle__dot */
.newtons-cradle {
  --uib-size: 50px;
  --uib-speed: 1.2s;
  --uib-color: #7c4bda;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--uib-size);
  height: var(--uib-size);
}

.newtons-cradle__dot {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  width: 25%;
  transform-origin: center top;
}
 
 .newtons-cradle__dot::after {
  content: '';
  display: block;
  width: 100%;
  height: 25%;
  border-radius: 50%;
  background-color: var(--uib-color);
 }
 
 .newtons-cradle__dot:first-child {
  animation: swing var(--uib-speed) linear infinite;
 }
 
 .newtons-cradle__dot:last-child {
  animation: swing2 var(--uib-speed) linear infinite;
 }
 
 @keyframes swing {
  0% {
   transform: rotate(0deg);
   animation-timing-function: ease-out;
  }
 
  25% {
   transform: rotate(70deg);
   animation-timing-function: ease-in;
  }
 
  50% {
   transform: rotate(0deg);
   animation-timing-function: linear;
  }
 }
 
 @keyframes swing2 {
  0% {
   transform: rotate(0deg);
   animation-timing-function: linear;
  }
 
  50% {
   transform: rotate(0deg);
   animation-timing-function: ease-out;
  }
 
  75% {
   transform: rotate(-70deg);
   animation-timing-function: ease-in;
  }
 }
 
/* 
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #7c4bda;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} */

  
  /* Add these styles at the end of your existing CSS code */
.profile-photo {
width: 40px; /* Adjust the size as needed */
height: 40px; /* Adjust the size as needed */
border-radius: 50%;
cursor: pointer;
transition: transform 0.3s;
}

.profile-photo:hover {
transform: scale(1.1); /* Add a slight zoom effect on hover */
}

.close-menu, .open-menu{
font-size: 1.5rem;
display: none;
}

@media only screen and (max-width: 425px){
  .aclass{
    width: 20%;
    /* margin-left: 0px; */
    margin-left: 270PX;
    MARGIN-TOP: -28PX;
  }
.inp{
  margin-top: 20px;
}
.textest{
  font-size: 12px;

}
.logo{
  width: 170px;
}
#btn{
  width: 188px;
  height: 23px;
  font-size: 11px;
  border-radius: 42px;
}
.radio-tile{
  height: 15px;
  width: 60px;
}
.radio-icon svg {
width: 1.25rem;
height: 1.25rem;
fill: var(--second-color);
}
.radio-inputs span{
font-size: 9px;
}
#additional_info{
font-size: 9px;
}


}


@media only screen and (min-width: 426px) and (max-width: 768px){
.inp{
  margin-top: 20px;
}
.textest{
  font-size: 15px;

}
.logo{
  width: 170px;
}
#btn{
  width: 188px;
  height: 23px;
  font-size: 11px;
  border-radius: 42px;
}
.radio-tile{
  height: 15px;
  width: 60px;
}
.radio-icon svg {
width: 1.25rem;
height: 1.25rem;
fill: var(--second-color);
}
.radio-inputs span{
font-size: 9px;
}
#additional_info{
font-size: 10px;
}


}
@media only screen and (min-width: 769px) and (max-width: 1024px){
.inp{
  margin-top: 20px;
}
.textest{
  font-size: 16px;

}
.logo{
  width: 250px;
}
#btn{
  width: 188px;
  height: 23px;
  font-size: 11px;
  border-radius: 42px;
}
.radio-tile{
  height: 25px;
  width: 80px;
}
.radio-icon svg {
width: 1.50rem;
height: 1.50rem;
fill: var(--second-color);
}
.radio-inputs span{
font-size: 12px;
}
#additional_info{
font-size: 12px;
}


}
@media only screen and (min-width: 1025px){
.inp{
  margin-top: 20px;
}
.textest{
  font-size: 17px;

}
.logo{
  width: 280px;
}
#btn{
  width: 250px;
  height: 24px;
  font-size: 12px;
  border-radius: 42px;
  padding-top: 2px;
}
.radio-tile{
  height: 10px;
  width: 90px;
}
.radio-icon svg {
width: 1.75rem;
height: 1.75rem;
fill: var(--second-color);
}
.radio-inputs span{
font-size: 15px;
}
#additional_info{
font-size: 15px;
}


}