* {
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
   .img{
      text-align: center;
   }
   .logo{
      width: 300px;
      height: auto;
   }
      .nameheading {

          margin: auto;
          margin-top: 30px;
          color: #7c4bda;
          border: 2px solid black;
          border-radius: 30px;
          padding: 0 20px;
          width: 50%;
          text-align: center;
          background-color: #ffffff;


      }

      .content-table {
          border-collapse: collapse;
          /* margin: 25px 70px; */
          margin: auto;
          margin-top: 20px;

          font-size: 0.9em;
          width: 90%;
          height: 400px;
          border-radius: 5px 5px 0 0;
          overflow: hidden;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

      }

      .content-table thead tr {
          background-color: #7c4bda;
          color: white;
          text-align: left;
          font-weight: bold;

      }

      .content-table th,
      .content-table tr {
          padding: 12px 15px;
      }


      .content-table tbody tr {
          margin-bottom: 100px;
          border-bottom: 1px solid #dddddd;
      }


      .content-table tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
          color: #7c4bda;
          font-weight: bold;
      }

      .content-table tbody tr:last-of-type {
          border-bottom: 2px solid #7c4bda;
      }

      .content-table tbody td,
      .content-table thead th {
          padding-right: 35px;
          /* Adjust the value as needed */
      }

      .addinfo {

          border: none;
          margin: 0px 20px;
          font-size: 32px;

          color: #7c4bda;
      }

      .info {
          margin-top: 6px;
          width: 50%;
      }

      .info ul {
          margin-top: 1px;
      }

      .popup {
          margin-left: 1040px;
position: relative;
width: 320px;
height: fit-content;
background: #FFFFFF;
box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
border-radius: 13px;
margin-top: -200px;
}

.form {
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 20px;
gap: 20px;
}

.icon {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
background: #ECF1FD;
box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
border-radius: 5px;
margin: auto;

}
.icon i{
  color: #7c4bda;
}
.note {
display: flex;
flex-direction: column;
gap: 8px;
margin: auto;
text-align: center;
}

.title {

font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 24px;
color: #2B2B2F;
}

.subtitle {
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 18px;
color: #5F5D6B;
}

.input_field {
width: 100%;
height: 42px;
padding: 0 0 0 12px;
border-radius: 5px;
outline: none;
border: 1px solid #e5e5e5;
filter: drop-shadow(0px 1px 0px #efefef)
  drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
border: 1px solid transparent;
box-shadow: 0px 0px 0px 1px #2B2B2F;
background-color: transparent;
}

.form button.submit {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 18px;
gap: 10px;
width: 100%;
height: 42px;
background: linear-gradient(180deg, #aa84f2 0%, #7c4bda 50%, #7c4bda 100%);
box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
border-radius: 5px;
border: 0;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 15px;
color: #ffffff;
}
  
    



      @media only screen and (max-width:425px) {
          .img{
              text-align: center;
              margin-left: 90px;
          }
          .heading{
              text-align: center;
              /* margin-left: 20px; */
          }
          .nameheading{
              width: 500px;
              font-size: 25px;
          }
.table{
  /* text-align: center;
  align-items: center;
  justify-content: center; */
  /* width: 50%;
  
  margin: auto; */
  margin-left: 25px;
}
           .content-table {
              /* height: 100px; */
              font-size: 10px;
          }

          .info { 
              width: 80%;
              font-size: 15px;
          } 
          .gen{
              text-align: center;
              /* margin-left: 50px; */
              margin-top: 20px;
              width: 100%;
          }
  .addinfo{
      font-size: 21px;
      width: 100%;
  }
  .gen ul li{
      font-size: 15px;
      margin: 10px 0;
  }
  .popup{
      margin-left: 80px;
      margin-top: 20px;
  }
          /*

          .features {
              width: 20%;
              margin: auto;
          }

          .button {
              font-size: 20px;
              width: 100%;

          } */
      }

      @media only screen and (min-width:426px) and (max-width:768px) {
          .popup{
              margin-top: 20px;
              margin-left: 200px;
          }
      }

      @media only screen and (min-width:1024px) and (max-width:1440px){
          .popup{
              margin: auto;
          }
      }
      