<!DOCTYPE html>
<html>
<head>
    <title>Button with Loader</title>
    <style>
        .button-container {
            position: relative;
            display: inline-block;
        }

        .loader {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="myButton" onclick="showLoader()">Click Me</button>
        <div class="loader" id="loader"></div>
    </div>

    <script>
        function showLoader() {
            var button = document.getElementById('myButton');
            var loader = document.getElementById('loader');

            // Disable the button
            button.disabled = true;

            // Hide the button text and show the loader
            button.innerHTML = '';
            loader.style.display = 'block';

            // Simulate a time-consuming task (you can replace this with your actual task)
            setTimeout(function() {
                // Re-enable the button and hide the loader after some time (simulating task completion)
                button.disabled = false;
                button.innerHTML = 'Click Me';
                loader.style.display = 'none';
            }, 3000); // Replace 3000 with the time your task takes in milliseconds
        }
    </script>
</body>
</html>
