
    
    
    
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="img\wtblogo.png" type="image/x-icon">
      <title>WhatToBite</title>
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
     <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <header>
        <div class="img">
          <img src="img/logo.png" class="logo" id="logo" alt="Logo">
          <div class="aclass">
          <img id="moonche" class="themechanger" src="img/moon.png" alt="failed to load image"></div>
        </div>
      

      </header>
     <!--<header class="navbar">-->
     <!--   <div class="logoanimation">-->
     <!--     <a href="http://127.0.0.1:5500/homepage.html"><img src="img/Screenshot 2023-08-15 191250.png" id="logo" class="logo" alt="Logo"></a>-->
     <!--   </div>-->
     <!--   <input type="checkbox" id="check" class="check">-->
     <!--   <label for="check" class="menu-icon">-->
     <!--     <i class="fas fa-bars menu-icon-bars"></i>-->
     <!--     <i class="fas fa-times menu-icon-close"></i>-->
     <!--   </label>-->
     <!--   <ul>-->
     <!--     <li><a href="#home" class="navli">Home</a></li>-->
     <!--     <li><a href="#about" class="navli">About</a></li>-->
     <!--     <li><a href="#our-team" class="navli">Blog</a></li>-->
     <!--     <li><a href="#" class="navli">Contact</a></li>-->
     <!--     <li><a href="https://www.example.com/profile.html"><img src="/img/dhruvk.jpg" alt="Profile Photo" class="profile-photo"></a></li>-->
     <!--   </ul>-->
     <!-- </header>-->
        
    <section>
        <form action="{{ url_for('generate_diet_plan') }}" method="post" id="myForm">
      <div class="inp">
        <input placeholder="Enter your name." class="textest" type="text" id="name" name="name" required>
        <input placeholder="Enter your age." class="textest" type="number" id="age" name="age" required>
        <input placeholder="Enter your weight (in KG)." class="textest" type="number" id="weight" name="weight" required>
        <input placeholder="Targeted weight (in KG)." class="textest" type="number" id="target-weight" name="target-weight" required>
        <input placeholder="Enter your height (eg 5'9)." class="textest" type="number" id="height" name="height" required>
        
       <div class="radio-inputs">
        <label for="meal_preference"></label>
        <label>
            <input class="radio-input" type="radio" id="veg" name="meal_preference" value="vegetarian">
            <span class="radio-tile" id="vrt">
                <span class="radio-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M272 96c-78.6 0-145.1 51.5-167.7 122.5c33.6-17 71.5-26.5 111.7-26.5h88c8.8 0 16 7.2 16 16s-7.2 16-16 16H288 216s0 0 0 0c-16.6 0-32.7 1.9-48.2 5.4c-25.9 5.9-50 16.4-71.4 30.7c0 0 0 0 0 0C38.3 298.8 0 364.9 0 440v16c0 13.3 10.7 24 24 24s24-10.7 24-24V440c0-48.7 20.7-92.5 53.8-123.2C121.6 392.3 190.3 448 272 448l1 0c132.1-.7 239-130.9 239-291.4c0-42.6-7.5-83.1-21.1-119.6c-2.6-6.9-12.7-6.6-16.2-.1C455.9 72.1 418.7 96 376 96L272 96z"/></svg>
                </span>
                <span class="radio-label">Vegeterian</span>
              </span>
          </label>
         <label>
            <input class="radio-input" type="radio" id="egg" name="meal_preference" value="eggetarian">
            <span class="radio-tile" id="eggrt">
              <span class="radio-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M192 496C86 496 0 394 0 288C0 176 64 16 192 16s192 160 192 272c0 106-86 208-192 208zM154.8 134c6.5-6 7-16.1 1-22.6s-16.1-7-22.6-1c-23.9 21.8-41.1 52.7-52.3 84.2C69.7 226.1 64 259.7 64 288c0 8.8 7.2 16 16 16s16-7.2 16-16c0-24.5 5-54.4 15.1-82.8c10.1-28.5 25-54.1 43.7-71.2z"/></svg>
              </span>
              <span class="radio-label">Eggeterian</span>
            </span>
          </label>
            <label>
            <input class="radio-input" type="radio" id="nonveg" name="meal_preference" value="non-vegetarian">
            <span class="radio-tile" id="nonrt">
              <span class="radio-icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M160 265.2c0 8.5-3.4 16.6-9.4 22.6l-26.8 26.8c-12.3 12.3-32.5 11.4-49.4 7.2C69.8 320.6 65 320 60 320c-33.1 0-60 26.9-60 60s26.9 60 60 60c6.3 0 12 5.7 12 12c0 33.1 26.9 60 60 60s60-26.9 60-60c0-5-.6-9.8-1.8-14.5c-4.2-16.9-5.2-37.1 7.2-49.4l26.8-26.8c6-6 14.1-9.4 22.6-9.4H336c6.3 0 12.4-.3 18.5-1c11.9-1.2 16.4-15.5 10.8-26c-8.5-15.8-13.3-33.8-13.3-53c0-61.9 50.1-112 112-112c8 0 15.7 .8 23.2 2.4c11.7 2.5 24.1-5.9 22-17.6C494.5 62.5 422.5 0 336 0C238.8 0 160 78.8 160 176v89.2z"/></svg>
              </span>
              <span class="radio-label">Non-Veg</span>
            </span>
          </label>
      </div>
      
        <textarea placeholder="You are welcome to provide additional details such as any allergies, the availability of specific foods, the purpose of your diet plan, and the goals or timeline you have in mind"  class="textest" id="additional_info" name="additional_info" type="text"></textarea>
             
        <button id="btn" class="btn">Generate your diet plan</button>

        
      </form>
      <!-- <div id="existing-loader-container">
  
       
      
      
        <div class="newtons-cradle">
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
          <div class="newtons-cradle__dot"></div>
        </div>
      </div> -->
      
      <div id="existing-loader-container">
        <!-- Logo -->
        <img src="img/logo.png" alt="Your Logo" class="logo">
      
        <!-- Loader -->
        <div class="newtons-cradle">
          <div class="newtons-cradle__dot">
            <img src="img/wtblogo.png" alt="Image 1" class="loader-img">
          </div>
          <div class="newtons-cradle__dot">
            <img src="img/wtblogo.png" alt="Image 2" class="loader-img">
          </div>
          <div class="newtons-cradle__dot">
            <img src="img/wtblogo.png" alt="Image 3" class="loader-img">
          </div>
          <div class="newtons-cradle__dot">
            <img src="img/wtblogo.png" alt="Image 4" class="loader-img">
          </div>
        </div>
      </div>
      </section>
    </body>
    
    <script>
      // document.getElementById("myForm").addEventListener("submit", function () {
      //   // Show the existing loader container
      //   document.getElementById("existing-loader-container").style.display = "block";
      // });


   
  // document.getElementById("myForm").addEventListener("submit", function (event) {
  //   // Prevent the default form submission behavior
  //   event.preventDefault();

  //   // Show the existing loader container
  //   document.getElementById("existing-loader-container").style.display = "block";

  //   // Simulate a 10-second delay (adjust the time as needed)
  //   setTimeout(function () {
  //     // After 10 seconds, submit the form programmatically
  //     document.getElementById("myForm").submit();
  //   }, 10000); // 10000 milliseconds = 10 seconds
  // });

 
  
  // Check if the form was submitted previously
  if (sessionStorage.getItem("formSubmitted")) {
    // If the form was submitted, remove the flag and hide the loader
    sessionStorage.removeItem("formSubmitted");
    document.getElementById("existing-loader-container").style.display = "none";
  }

  document.getElementById("myForm").addEventListener("submit", function (event) {
    event.preventDefault();
    const loaderContainer = document.getElementById("existing-loader-container");

    // Show the loader container
    loaderContainer.style.display = "flex";

    // Simulate a 10-second loading time
    const loadingTime = 100000; // 10 seconds

    // Set a flag in sessionStorage to indicate that the form was submitted
    sessionStorage.setItem("formSubmitted", "true");

    // After 10 seconds, submit the form programmatically
    setTimeout(function () {
      document.getElementById("myForm").submit();
    }, loadingTime);
  });


  




    </script>
    
    <script>
      var icon = document.getElementById("moonche");
      var logo = document.getElementById("logo");
      // var yt = document.getElementById("yt");
      
      // Check if the user's theme preference is stored in localStorage
      var savedTheme = localStorage.getItem("theme");
      if (savedTheme === "dark") {
          document.body.classList.add("dark-theme");
          logo.src = "img/logo-nobg.png";
          // yt.src = "img/promertia-logo-dark.png";
          icon.src = "img/sun.png"; // Update the icon source
          icon.checked = true; // Set the checkbox state to match the theme
      } else {
          icon.src = "img/moon.png"; // Set the default icon source for light mode
      }
      
      // Handle the slider change event
      icon.onclick = function () {
          document.body.classList.toggle("dark-theme");
      
          if (document.body.classList.contains("dark-theme")) {
              icon.style.opacity = "0"; // Hide the icon
              setTimeout(function () {
                  icon.src = "img/sun.png";
                  logo.src = "img/logo-nobg.png";
                  // yt.src = "img/promertia-logo-dark.png";
                  // icon.style.opacity = "1"; // Show the icon with fade-in effect
                  icon.classList.add("icon-spin"); // Add the spin animation class
              }, 0); // Wait for 300 milliseconds (same as the transition duration) before changing the icon
              localStorage.setItem("theme", "dark");
          } else {
              icon.style.opacity = "0"; // Hide the icon
              setTimeout(function () {
                  icon.src = "img/moon.png";
                  logo.src = "img/logo.png";
                  // yt.src = "img/promertia-logo.png";
                    // icon.style.opacity = "1"; // Show the icon with fade-in effect
                  icon.classList.add("icon-spin"); // Add the spin animation class
              }, 30); // Wait for 300 milliseconds (same as the transition duration) before changing the icon
              localStorage.setItem("theme", "light");
          }
          
          // Remove the spin class after the animation completes
          icon.addEventListener("animationend", function () {
              icon.classList.remove("icon-spin");
          });
      }</script>
    </html>