<!--diet_plan.html -->

<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Diet Plan</title>-->
<!--<link rel="stylesheet" type="text/css" href="/static/css/loader.css">-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Your Diet Plan</h1>-->
<!--    <div class="diet-plan">-->

<!DOCTYPE html>
<html>

<head>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.10.2/jspdf.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
    <link rel="icon" href="img/download (1).png" type="image/x-icon">
<link rel="stylesheet" href="css/style.css">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Barlow+Condensed:wght@100&family=Chivo+Mono&family=Luckiest+Guy&family=Oswald:wght@200&family=Permanent+Marker&family=Poppins:wght@400;600&family=Sevillana&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="img/wtblogo.png" type="image/x-icon">

    <title>Arnav's Diet Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body id="bod">
    <header>
        <div class="img">
            <img src="img/logo.png" alt="logo" class="logo">
        </div>
    </header>
    <!-- <header class="navbar">
        <a href="#" class="logo">Logo</a> 
        <div class="logoanimation">
          <a href="http://127.0.0.1:5500/homepage.html"><img src="img/Screenshot 2023-08-15 191250.png" id="logo"
              class="logo" alt="Logo"></a>
        </div>
        <ul>
          <li><a href="#home" class="navli">Home</a></li>
          <li><a href="#about" class="navli">About</a></li>
          <li><a href="#our-team" class="navli">Our Team</a></li>
          <li><a href="#" class="navli">Services</a></li>
          <li><a href="#" class="navli">Contact</a></li>
          <li>
            <form action="https://www.google.com" target="_blank"><button class="btn">Join Us</button></form>
          </li>
    
        </ul>
      </header> -->
      <div class="heading">
    <h1 class="nameheading">Diet Plan for Arnav</h1></div>
    <div class="table">
    <table id="talbu" class="content-table">
        <thead>
            <tr>
                <th>Day</th>
                <th>Breakfast</th>
                <th>Lunch</th>
                <th>Dinner</th>
                <th>Time</th>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>2 whole eggs with 2 slices of wholemeal toast and a piece of fruit </td>
                <td>Vegetable salad with boiled chicken and a cup of brown rice</td>
                <td>Vegetable soup with a bowl of dal and a piece of whole wheat chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>2 slices of whole wheat bread with peanut butter and a glass of milk</td>
                <td>Vegetable stir-fry with tofu and a bowl of quinoa</td>
                <td>Vegetable curry with a bowl of brown rice and a piece of chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Oats porridge with nuts and a piece of fruit</td>
                <td>Vegetable wrap with lentils and a bowl of brown rice</td>
                <td>Vegetable soup with two pieces of whole wheat chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Smoothie with banana, yogurt and honey</td>
                <td>Vegetable salad with boiled eggs and a bowl of brown rice</td>
                <td>Vegetable curry with a bowl of dal and a piece of chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>2 slices of whole wheat bread with scrambled eggs and a glass of milk</td>
                <td>Vegetable stir-fry with boiled chicken and a bowl of quinoa</td>
                <td>Vegetable soup with a bowl of dal and two pieces of chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Oats porridge with honey and a piece of fruit</td>
                <td>Vegetable wrap with lentils and a bowl of quinoa</td>
                <td>Vegetable curry with a bowl of brown rice and a piece of chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>2 whole eggs with 2 slices of wholemeal toast and a glass of milk</td>
                <td>Vegetable salad with boiled eggs and a bowl of brown rice</td>
                <td>Vegetable soup with a bowl of dal and two pieces of chapatti</td>
                <td>7:00 AM, 12:00 PM, 7:00 PM</td>
            </tr>
        </tbody>
    </table></div>
    <div id="gen" class="gen">
        <div class="recommendations">
    <h1 class="addinfo">Generic Recommendations</h1></div>
    <ul>
        <li>Include plenty of fruits and vegetables in your diet.</li>
        <li>Choose whole grain, high fiber foods.</li>
        <li>Eat lean meats, poultry, fish, and eggs.</li>
        <li>Drink plenty of water.</li>
        <li>Limit your intake of sugar and processed foods.</li>
        <li>Choose healthy fats such as olive oil, nuts, and avocados.</li>
    </ul></div>
    <div class="popup">
        <div class="form">
          <div class="icon">
            <i class="fas fa-download"></i>
          </div>
          <div class="note">
            <label class="title">Get PDF Now!</label>
            <span class="subtitle">Enter your email and get your pdf.</span>
          </div>
          <!-- <input placeholder="Enter your e-mail" title="Enter your e-mail" name="email" type="email" class="input_field"> -->
          <button id="butt" class="submit">Downlaod</button>
        </div>
      </div>
      <!-- <div>
        <button id="downloadbtn" class="submit">Downlad</button>
      </div> -->
    <!-- <div class="popup">
        <form class="form">
            <div class="icon">
                <i class="fas fa-download"></i>
                <div class="note">
                    <label class="title">Get PDF now!</label><i id="icon" class="fas fa-download"></i>
                    <span class="subtitle">Enter your email to get the PDF now.</span>
                </div>
                <input placeholder="Enter your e-mail" title="Enter your e-mail" name="email" type="email"
                    class="input_field">
                <div class="button" id="butt">
                    <div class="button-wrapper">
                        <div class="text">Submit & Get PDF</div>
                        <span class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em"
                                height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17">
                                </path>
                            </svg>
                        </span>
                    </div>
                </div>
        </form>
    </div> -->

    
</body>

 <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.22/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->

<script type="text/javascript">
    // $(document).ready(function () {
    //     $("body").on("click", "#butt", function () {
    //         html2canvas($('#talbu')[0], {
    //             onrendered: function (canvas) {
    //                 var data = canvas.toDataURL();
    //                 var docDefinition = {
    //                     content: [{
    //                         image: data,
    //                         width: 500
    //                     }]
    //                 };
    //                 pdfMake.createPdf(docDefinition).download("yourdietplan.pdf");
    //             }
    //         });
    //     });
    // });
    window.onload = function(){
        document.getElementById("butt").addEventListener("click",()=>{
            const invoice = this.document.getElementById("bod");
            console.log(bod);
            console.log(window);
            // var opt = {
            //     margin: 1,
            //     filename: 'dietplan.pdf',
            //     image: {type: 'jpeg', quality: 0.98},
            //     html2canvas: {scale: 2},
            //     jsPDF: {unit: 'in', format: 'letter', orientation: 'potrait'}
            // };
            html2pdf().from(invoice).save();


        })
    }
</script>



</html>

<!--</body>-->
<!--</html>