<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>om
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>

</body>

<script>gapi.load('auth2', function() {
    gapi.auth2.init({
      client_id: '675987889834-7la1bkm0gc3gl1k5rqe53qu4qk8o3mb6.apps.googleusercontent.com',
    });
  });
  
  </script>
  <script>function onSignIn(googleUser) {
    // Handle user data here, e.g., send it to your server for verification.
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId());
    console.log('Name: ' + profile.getName());
    console.log('Email: ' + profile.getEmail());
    // You can also access the user's ID token: googleUser.getAuthResponse().id_token
  }
  </script>
</html>