  /* CSS for Mobile(S and M) with wisth smaller than 415 px */
  @media only screen and (max-width: 415px) {
    
    .inp {
        margin-top: 50px !important;
    }

    #additional_info {
        font-size: 10.8px !important;

    }

    button {
        width: 170px;
        font-size: 10px !important;
        height: 20px;
        border-radius: 20px !important;
        text-align: center;
    }
}

/* CSS for Mobile(L) with width greater than 416 px and smaller than 470px */
@media only screen and (min-width: 416px) and (max-width: 470px) {
    .inp {
        margin-top: 50px !important;
    }

    #additional_info {
        font-size: 12px !important;

    }

    button {
        width: 170px;
        font-size: 10px !important;
        height: 20px;
        border-radius: 20px !important;
        text-align: center;
    }
}

/* CSS for Tablet with width greater than 471   px and smaller than 842px */
@media only screen and (min-width: 471px) and (max-width: 842px) {
    .inp {
        margin-top: 40px !important;
    }

    .textest {
        font-size: 15px !important;
        height: 10px !important;
    }

    #additional_info {
        font-size: 15px !important;
        height: 120px !important;

    }

    button {
        width: 190px;
        font-size: 10px !important;
        height: 20px;
        border-radius: 20px !important;
        text-align: center;
    }
}

/* CSS for Tablet with width greater than 842px and smaller than 1016px */
@media only screen and (min-width: 843px) and (max-width: 1016px) {
    .inp {
        margin-top: 40px !important;
    }

    .textest {
        font-size: 15px !important;
        height: 10px !important;
    }

    #additional_info {
        font-size: 20px !important;
        height: 120px !important;

    }

    button {
        width: 210px;
        font-size: 10px !important;
        height: 20px;
        border-radius: 20px !important;
        text-align: center;
    }
}




* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #111;

    font-family: Poppins, sans-serif;
    font-size: 3vw;
    font-weight: 400;
    line-height: 1.95;
    /* overflow: hidden;
position: relative;
box-sizing: border-box;
display: block; */
}

label {
    color: white;
}

h1 {
    color: red;
}

/* button {
border: 2px solid blue;
font-family: 'Poppins';
border-radius: 15px;
} */

.inp {
    color: white;
    /* margin-left: 1.5vw;

margin-top: -666px; */
    margin: auto;
    margin-top: 75px;
}




#additional_info {
    font-size: 20px;
    height: 15vh;
    margin: auto;
    margin-top: 10px;
    width: 50%;

    /* display: flex; */

}



.textest {
    display: flex;
    border: 2px solid white;
    border-radius: 30px;
    padding: 1.5vh 7.5vw;
    margin: auto;

    margin-top: 20px;
    width: 50%;
    font-size: 20px;
    background-color: #212121;
    text-align: center
}

.textest:hover,
:focus {
    color: rgb(0, 255, 26);
    background-color: #212121;
    outline-color: rgb(0, 255, 26);
    box-shadow: -3px -3px 15px rgb(0, 255, 26);
    transition: .1s;
    transition-property: box-shadow;
}

button {
    padding: 0.5vh 2vw;
    text-transform: uppercase;
    border-radius: 1.5vw;
    font-size: 1vw;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    /* align-items: center; */
    display: flex;
    margin: auto;
    margin-top: 15px;
    /* width: 50%; */
    justify-content: center;
}



#btn:hover {
    color: #ffffff;
    background: #26ff00;
    border: 1px solid #26ff00;
    text-shadow: 0 0 0.5vw #26ff00, 0 0 1vw #26ff00, 0 0 2vw #26ff00;
    box-shadow: 0 0 0.5vw #26ff00, 0 0 2vw #26ff00, 0 0 5vw #26ff00, 0 0 10vw #26ff00;
}

/* Media Query for mobile phones */
/* @media (max-width: 480px) {
body {
    font-size: 7vw;
}

.textest {
    padding: 5vh 15vw;
    font-size: 6vw;
}

button {
    padding: 8vh 8vw;
    font-size: 14vw;
    display: flex;
}
}

/* Media Query for desktop devices with higher resolutions */
/* @media (min-width: 1024px) {
.textest {
    width: 50%;
    padding: 1.5vh 5.5vw;

    font-size: 1.5vw;
    justify-content: center;
}

button {
    padding: 2.5vh 2vw;
    font-size: 1.2vw;
    text-transform: uppercase;
    border-radius: 1.5vw;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
}
} */
*/ .meal-preference {
    display: flex;
    justify-content: center;
    align-items: center;
}

.meal-preference label {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.meal-preference label i {
    margin-right: 5px;
}


.meal-preference input[type="radio"]:checked+label {
    font-weight: bold;
    font-size: 4vw;


}



.radio-inputs {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}

.radio-inputs>* {
    margin: 6px;
    margin: auto;
}

.radio-input:checked+.radio-tile {
    border-color: rgb(0, 255, 26);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: rgb(0, 255, 26);
    ;
    margin: auto;
}

.nv-radio-input:checked+.nv-radio-tile {
    border-color: rgb(255, 0, 0);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: rgb(255, 0, 0);
    ;
    margin: auto;
}

.e-radio-input:checked+.e-radio-tile {
    border-color: rgb(254, 123, 0);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: rgb(254, 123, 0);
    ;
    margin: auto;
}

.radio-input:checked+.radio-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: rgb(0, 255, 26);
    ;
    border-color: rgb(0, 255, 26);
    ;
    margin: auto;
}

.nv-radio-input:checked+.nv-radio-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: rgb(255, 0, 0);
    ;
    border-color: rgb(255, 0, 0);
    ;
    margin: auto;
}

.e-radio-input:checked+.e-radio-tile:before {
    transform: scale(1);
    opacity: 1;
    background-color: rgb(254, 123, 0);
    ;
    border-color: rgb(254, 123, 0);
    ;
    margin: auto;
}

.radio-input:checked+.radio-tile .radio-icon svg {
    fill: rgb(0, 255, 26);
    ;
    margin: auto;
}

.nv-radio-input:checked+.nv-radio-tile .nv-radio-icon svg {
    fill: rgb(255, 0, 0);
    ;
    margin: auto;
}

.e-radio-input:checked+.e-radio-tile .e-radio-icon svg {
    fill: rgb(254, 123, 0);
    ;
    margin: auto;
}

.radio-input:checked+.radio-tile .radio-label {
    color: rgb(0, 255, 26);
    ;
    margin: auto;
}

.nv-radio-input:checked+.nv-radio-tile .nv-radio-label {
    color: rgb(255, 0, 0);
    ;
    margin: auto;
}

.e-radio-input:checked+.e-radio-tile .e-radio-label {
    color: rgb(254, 123, 0);
    ;
    margin: auto;
}


.radio-input:focus+.radio-tile {
    border-color: rgb(0, 255, 26);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
    margin: auto;
}

.nv-radio-input:focus+.nv-radio-tile {
    border-color: rgb(255, 0, 0);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
    margin: auto;
}

.e-radio-input:focus+.e-radio-tile {
    border-color: rgb(254, 123, 0);
    ;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
    margin: auto;
}

.radio-input:focus+.radio-tile:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.nv-radio-input:focus+.nv-radio-tile:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.e-radio-input:focus+.e-radio-tile:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-height: 80px;
    border-radius: 0.5rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
    margin: auto;
}

.nv-radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-height: 80px;
    border-radius: 0.5rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
    margin: auto;
}

.e-radio-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    min-height: 80px;
    border-radius: 0.5rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.15s ease;
    cursor: pointer;
    position: relative;
    margin: auto;
}

.radio-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 0.75rem;
    height: 0.75rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    margin: auto;
}

.nv-radio-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 0.75rem;
    height: 0.75rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    margin: auto;
}

.e-radio-tile:before {
    content: "";
    position: absolute;
    display: block;
    width: 0.75rem;
    height: 0.75rem;
    border: 2px solid #b5bfd9;
    background-color: #212121;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    margin: auto;
}

.radio-tile:hover {
    border-color: rgb(0, 255, 26);
    ;
    margin: auto;
}

.nv-radio-tile:hover {
    border-color: rgb(255, 0, 0);
    ;
    margin: auto;
}

.e-radio-tile:hover {
    border-color: rgb(254, 123, 0);
    ;
    margin: auto;
}

.radio-tile:hover:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.nv-radio-tile:hover:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.e-radio-tile:hover:before {
    transform: scale(1);
    opacity: 1;
    margin: auto;
}

.radio-icon svg {
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
    margin: auto;
}

.nv-radio-icon svg {
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
    margin: auto;
}

.e-radio-icon svg {
    width: 2rem;
    height: 2rem;
    fill: #ffffff;
    margin: auto;

}

.radio-label {
    color: #fff;
    transition: 0.375s ease;
    text-align: center;
    font-size: 13px;
    margin: auto;
}

.nv-radio-label {
    color: #fff;
    transition: 0.375s ease;
    text-align: center;
    font-size: 13px;
    margin: auto;
}

.e-radio-label {
    color: #fff;
    transition: 0.375s ease;
    text-align: center;
    font-size: 13px;
    margin: auto;
}

.radio-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: auto;
}

.nv-radio-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: auto;
}

.e-radio-input {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
    margin: auto;
}
.radio-icon i,
.nv-radio-icon i,
.e-radio-icon i {
    font-size: 1.5rem;
    margin: auto;
    margin-top: 10px;
}


#loader {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
    }
    
    .loader-animation {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 3px solid #ccc;
        border-top-color: #333;
        border-radius: 50%;
        animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }


/* @media only screen and (max-width: 480px){
.inp{
margin-top: 10px;
}
.textest {
font-size: 2px;
padding: 0px 0;
margin-top: 10px;
margin: auto;
justify-content: center ;
}

} */

/* CSS rules for devices with a width between 500px and 1000px */
/* Place your styles here */


/* CSS rules for devices with a width of at least 100px */
/* Place your styles here */

/* @media only screen and (max-width: 700px){
body{
    background-color: green;
}
} */

/* Styles for screens smaller than 768px (e.g., phones) */